# Task-Gradle-Redimens

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/groovy/: dimensions.gradle.kts
src/main/java/io/github/azmostafa/: DimensPlugin.kt
